{
  "name": "binarykeedaui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "next": "16.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@codemirror/lang-json": "^6.0.2",
    "@descope/nextjs-sdk": "^0.15.2",
    "@descope/web-js-sdk": "^1.43.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@mui/x-date-pickers": "^8.23.0",
    "@mui/x-tree-view": "^8.14.1",
    "@react-three/fiber": "^9.5.0",
    "@stripe/react-stripe-js": "^5.4.1",
    "@stripe/stripe-js": "^8.6.0",
    "@tanstack/react-query": "^5.90.12",
    "@uiw/react-codemirror": "^4.25.4",
    "axios": "^1.13.2",
    "codemirror": "^6.0.2",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.562.0",
    "monaco-editor": "0.54.0",
    "nprogress": "^0.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-easy-crop": "^5.5.6",
    "react-hook-form": "^7.69.0",
    "react-json-view": "1.21.3",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "3.0.5",
    "three": "^0.182.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "typescript": "^5"
  }
}
